# NetCoreConfVLC2020

./: README.md
Source/SignalRDemo1/: SignalRDemo1.sln
Source/SignalRDemo1/SignalRDemo1/: Program.cs  SignalRDemo1.csproj  Startup.cs
Source/SignalRDemo1/SignalRDemo1/Controllers/: HomeController.cs
Source/SignalRDemo1/SignalRDemo1/Hubs/: MessageHub.cs
Source/SignalRDemo1/SignalRDemo1/Models/: ErrorViewModel.cs
Source/SignalRDemo1/SignalRDemo1/Properties/: launchSettings.json
Source/SignalRDemo1/SignalRDemo1/Views/: _ViewImports.cshtml
Source/SignalRDemo1/SignalRDemo1/Views/Home/: Index.cshtml  Message.cshtml
Source/SignalRDemo1/SignalRDemo1/Views/Shared/: _Layout.cshtml
Source/SignalRDemo1Azure/: SignalRDemo1Azure.sln
Source/SignalRDemo1Azure/SignalRDemo1Azure/: Program.cs  SignalRDemo1Azure.csproj  Startup.cs  appsettings.json
Source/SignalRDemo1Azure/SignalRDemo1Azure/Controllers/: HomeController.cs
Source/SignalRDemo1Azure/SignalRDemo1Azure/Hubs/: MessageHub.cs
Source/SignalRDemo1Azure/SignalRDemo1Azure/Models/: ErrorViewModel.cs
Source/SignalRDemo1Azure/SignalRDemo1Azure/Properties/: launchSettings.json
Source/SignalRDemo1Azure/SignalRDemo1Azure/Views/: _ViewImports.cshtml
Source/SignalRDemo1Azure/SignalRDemo1Azure/Views/Home/: Index.cshtml  Question.cshtml
Source/SignalRDemo1Azure/SignalRDemo1Azure/Views/Shared/: _Layout.cshtml
Source/SignalRDemo1Azure/SignalRDemo1Azure/wwwroot/css/: site.css
Source/SignalRDemo2/: SignalRDemo2.sln
Source/SignalRDemo2/SignalRDemo2.CrossCutting/Models/: TweetExtendedModel.cs  TweetModel.cs
Source/SignalRDemo2/SignalRDemo2.CrossCutting/ModelsSettings/: EventHubSettingsModels.cs
Source/SignalRDemo2/SignalRDemo2.PublishToSignalR/: Function1.cs  SignalRDemo2.PublishToSignalR.csproj  local.settings.json
Source/SignalRDemo2/SignalRDemo2.PublishToSignalR/Configuration/: AppSettingsProvider.cs  ConfigProvider.cs
Source/SignalRDemo2/SignalRDemo2.PublishToSignalR/Services/: ISendToEventHubService.cs  SendToEventHubService.cs
Source/SignalRDemo2/SignalRDemo2.SendTweet/: App.config  Function1.cs  Program.cs  SignalRDemo2.SendTweet.csproj  host.json
Source/SignalRDemo2/SignalRDemo2.SendTweet/Configuration/: AppSettingsProvider.cs  ConfigProvider.cs
Source/SignalRDemo2/SignalRDemo2.TwitterStream/: App.config  Program.cs  SignalRDemo2.TwitterStream.csproj
Source/SignalRDemo2/SignalRDemo2.TwitterStream/Configuration/: ConfigProvider.cs
Source/SignalRDemo2/SignalRDemo2.TwitterStream/Models/: TweetSimulatorModel.cs
Source/SignalRDemo2/SignalRDemo2.TwitterStream/Services/: ISendToEventHubService.cs  SendToEventHubService.cs
Source/SignalRDemo2/SignalRDemo2.Web/: Program.cs  SignalRDemo2.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Source/SignalRDemo2/SignalRDemo2.Web/Controllers/: HomeController.cs
Source/SignalRDemo2/SignalRDemo2.Web/Models/: EndPointsSettingsModel.cs  ErrorViewModel.cs
Source/SignalRDemo2/SignalRDemo2.Web/Properties/: launchSettings.json
Source/SignalRDemo2/SignalRDemo2.Web/Views/: _ViewImports.cshtml
Source/SignalRDemo2/SignalRDemo2.Web/Views/Home/: Index.cshtml
Source/SignalRDemo2/SignalRDemo2.Web/Views/Shared/: _Layout.cshtml
Source/SignalRDemo2/SignalRDemo2.Web/wwwroot/css/: Index.css
